69 42
발라	3	0 [발라]	제길...	적들이 너무 많군.
오스만	2	0 [오스만]	하하하! 이제들 그만 항복하는 것이 어때?
얀	3	1 [얀]	배신자들!	그렇지만, 우린 쉽게 당하지 않을 걸?
알 아샤	2	2 [알 아샤]	뭐, 꼭 죽겠다면 할 수 없지!
아두스 베이	2	1 [아두스 베이]	자신들이 모시던 주군을 배반하더니 이젠 조국마저 배반하는 구나!
라쉬카	2	0 [라쉬카]	후후후, 아두스 넌 내몫으로 남겨두마.
없음	2	0 [병사]	건물안에서 살라딘을 발견했습니다.
오스만	3	0 [오스만]	뭐라고?	어쩐지, 조용하더니만...
멘붕살라딘	2	0 [살라딘]	어...어어...
알 아샤	2	0 [알 아샤]	완전히 맛이 간거 같네?
오스만	3	0 [오스만]	하하하! 이녀석에게 그동안 당한것을 생각하면...	하지만, 이런꼴을 보니 불쌍하기도 하군.
발라	2	1 [발라]	이 비겁한, 그분은 이제 저항할수도 없다.
라쉬카	4	2 [라쉬카]	그건 우리하곤 상관없지.	자, 당장 너희들이 항복하지 않으면, 지금 너희들 눈앞에서 이녀석	을 없애주겠다.
무카파	2	1 [무카파]	대장! 제발 정신을 차려요!
얀	2	2 [얀]	제길...
아두스 베이	2	1 [아두스 베이]	아...이젠 끝인가?
발라	2	2 [발라]	...
오스만	2	0 [오스만]	빨리 항복하지 않으면 이녀석이 더 괴로워 질텐데...
얀	3	0 [얀]	좋다.	대신,그사람은 살려준다고 약속해다오.
얀	2	0 [얀]	그사람은 이제 아무것도 할수없는 사람이다.
알 아샤	2	0 [알 아샤]	흥! 그런약속을...
오스만	2	1 [오스만]	좋아, 내가 약속할테니 항복하도록 해라.
알 아샤	2	2 [알 아샤]	오스만!
발라	2	1 [발라]	그말 진짜겠지?
오스만	2	2 [오스만]	예니체리의 명예를 걸고 맹세하마.
발라	3	0 [발라]	흥, 네놈도 명예란것이 있었던가.	좋다. 난 항복하겠다.
오스만	2	0 [오스만]	자! 봐둬라 네가 아끼던 부하들의 최후다!
멘붕살라딘	2	0 [살라딘]	어..어
아두스 베이	2	0 [아두스]		살라딘님! 부디 세라자드님을...
무카파	2	0	[무카파]	대장! 그동안 즐거웠어요!
발라	2	0	[발라]	시반슈미터여! 영광을!
얀	2	0	[얀]	어서 죽여라!
오스만	3	0	[오스만]	후후, 역시 콧대높은 예니체리군.	그런데, 왜 배반을 한거지?
얀	2	0	[얀]	흥! 네놈한테 대답할 이유따윈 없어!
오스만	2	0	[오스만]	자, 아직 늦지 않았으니 내밑으로 들어온다면 목숨은 살려주마.
알 아샤	2	0	[알 아샤]	제정신이야!
얀	2	0	[얀]	흥! 나를 풀어주다니 배짱 한번 두둑하군.
오스만	2	0	[오스만]	뭐, 니가 도망간다면, 저녀석은 벌집신세가 될 테니까...
얀	2	0	[얀]	비겁한...
오스만	2	0	[오스만]	나와함께 투르를 다스려 보는 것도 좋지 않겠어?
오스만	4	0	[오스만]	뭐, 좋아.	그럼 일단 본때를 보여줘야 겠군.	저녀석의 최후를 보면 네 생각도 달라질거야.
얀	2	0	[얀]	안돼!!!
12
0 8 26 29 30 31 35 38 39 40 41 42
75 21
Vermont	2	0	[버몬트]	기다리고 있었다.
Saladin	2	0	[살라딘]	...
Vermont	2	0	[버몬트]	지난번엔 운좋게 빠져 나갔지만 이번엔 힘들걸?
Sherazade	2	0	[셰라자드]	살라딘...
Saladin	2	0	[살라진]	셰라자드, 걱정마시오. 곧 구해줄테니...
Vermont		4	0	[버몬트]	흥 ! 네놈의 이야기는 들었다. 요새 두개가 네녀석에게 박살이 났더군.	자, 어서 그 칼을 버리지 않으면, 이 여자를 두 번 다시 볼수 없을 것	이다.
Sherazade	3	1 [셰라자드]	살라딘, 저는 개의치 마세요.	저는 이미 깨끗하지 못한 몸이에요.
Saladin	2	2	[살라딘]	설마...
Vermont	4	0	[버몬트]	복수다!! 네놈따위는 상상도 하지 못할 증오에 찬 복수!	자, 네놈과 떠들 시간따윈 없어. 어서 칼을 버리지 않으면 이 여자의	목숨은 없다!
Saladin	2	0	[살라딘]	좋다. 칼을 버리겠다.
Sherazade	3	1	[셰라자드]	살라딘님, 안돼요!	왜 자신에 대해 얘기 안하시는 거죠?
Saladin	3	2	[살라딘]	셰라자드, 나는 이미 과거는 잊었다오.	단지 한사람의 투르인으로 살아왔고 투르인으로 죽을것이오.
Vermont	2	0	[버몬트]	어서, 녀석을 체포해라!
Sherazade	3	0	[셰라자드]	살라딘님! 저는 언제나 당신의 짐만 되는군요.	하지만, 이젠 저도 용기를 내겠어요...
Vermont	2	0	[버몬트]	제길, 할수없군
Vermont	2	0	[버몬트]	다, 끝내셨나?
Saladin	2	0	[살라딘]	복수심에 붙잡혀 있는 불쌍한 인간이군.
Vermont	3	0	[버몬트]	너 따위가 나에 대해 뭘 안단 거냐?	뭐, 상관없지...자 각오해라!
Vermont	2	0	[버몬트]	죽여라...
Saladin	2	0	[살라딘]	...
Vermont	3	0	[버몬트]	그것만은...	제발 돌려줘 그것만은...
0